{
  "name": "browser-cli",
  "version": "0.0.0-development",
  "description": "",
  "bin": "./index.js",
  "main": "index.js",
  "devDependencies": {
    "commander": "^5.0.0",
    "ms": "^2.1.2",
    "puppeteer": "^3.0.0",
    "semantic-release-cli": "^5.2.3",
    "signale": "^1.4.0",
    "semantic-release": "^17.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoul007/browser-cli.git"
  }
}
