{
  "name": "browser-control",
  "version": "1.0.0",
  "description": "",
  "bin": "./index.js",
  "main": "index.js",
  "devDependencies": {
    "commander": "^5.0.0",
    "ms": "^2.1.2",
    "puppeteer": "^3.0.0",
    "semantic-release-cli": "^5.2.3",
    "signale": "^1.4.0",
    "semantic-release": "^17.0.6"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "keywords": ["puppeteer", "browser", "control"],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoul007/browser-control.git"
  }
}
